
var arr=new Array();
arr[0]="Крошки со стола в горсть собирай да птиц прикармливай, чтобы деньги в доме водились.";
arr[1]="Монету месяцу молодому показывай да в карман прячь. Деньги за тобой по пятам ходить будут.";
arr[2]="Деньги на растущую Луну не занимай, чтобы отдавать было чем и потом не нуждаться.";
arr[3]="Мелочь на дороге не бери: сам беден будешь да чужую беду в дом принесешь.";
arr[4]="Веник дома прутьями вверх держи, чтобы деньги задерживались и через порог к чужим людям не ушли.";
arr[5]="К одежде паук прицепился — скоро и деньги появятся.";
arr[6]="Деньги в дом пойдут, если под порогом монета спряталась, а под скатертью купюра притаилась.";
arr[7]="Шнурки рвутся, а деньги в дом несутся.";
arr[8]="Август без дождя - к теплой и сухой осени.";
arr[9]="Жаркий и сухой день – к теплой осени.";
arr[10]="Дождь идет – к осеннему ненастью.";
arr[11]="Яблоки, собранные в Спас, дольше хранятся.";
arr[12]="Пятница, как и понедельник, день тяжелый.";
arr[13]="Ребенка по воскресеньям и пятницам не купают.";
arr[14]="Лестницу перед отъездом мой и дом чистым оставляй, чтобы удача в пути ждала.";
arr[15]="Жук в окно летит — удачу сулит. Мимо пролетает — счастье на крыльях несет.";
arr[16]="Ведро или тарелку у соседа взял — верни полными.";
arr[17]="В варенье две ложки забыто — скоро к свадьбе готовиться.";
arr[18]="Свеча горит да дымом чадит — к скорой болезни.";

var rand=Math.floor(Math.random() * arr.length);
document.getElementById('primtext').innerText=arr[rand];

//https://forms.yandex.ru/u/62590dc56fe214ecb5dd1761/

//<table border="1"><tr><td align="center" style="background-color: white;"><span style="color:purple"><h1><b>Заголовок</h1></b></span><h3><br/><br/>Текст</h3></td></tr>


//<hr/><br/><br/><span style="color:purple"><h1><b>Заголовок</h1></b></span><h3><br/><br/>Текст</h3>

//function kash(){
  //document.getElementById("kasha").innerHTML='';
//}


//<br/> -  (  )



/*Салат*/
document.querySelector("#menu").addEventListener('click', function() {

document.querySelector("#b5-i").classList.toggle("b5");

});